.contactSection
	min-height: 200px !important
	background-color: #FFFFFF
	display: flex
	justify-content: center
	flex-direction: column

	&.imageOnContactBack
		background-image: url("../assets/contact/t.jpg")
		background-clip: border-box

	.middleSection
		height: 150px

		.rightRabbitImgCont
			height: 100%
			text-align: left

			.rightSideRabbit
				display: block
				width: auto
				height: 100%
				margin: auto
				-moz-transform: scaleX(-1)
				-o-transform: scaleX(-1)
				-webkit-transform: scaleX(-1)
				transform: scaleX(-1)
				filter: FlipH
				-ms-filter: "FlipH"

		.leftRabbitImgCont
			height: 100%
			text-align: right

			.leftSideRabbit
				display: block
				width: auto
				height: 100%
				margin: auto

		.buttonContact
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			
			.contactLink
				display: block
				background-color: #EAF8E8
				font-size: 23px
				color: black !important
				text-decoration: none !important
				border-radius: 7px


