.exposSection
	min-height: 400px !important
	
	&.imageOnExposBack
		background-image: url("../assets/expos/start.jpg")
		background-clip: border-box
		background-position: center
		background-repeat: no-repeat

	.title
		text-decoration: none !important
		color: black !important
		cursor: pointer
		font-size: 32px

	.exposGridRow

		.globalExpoGridItem
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-end
			background-position: center top

			.itemGalleryAnchor
				cursor: pointer
				height: 20%
				width: 100%
				background-color: black
				color: white !important
				text-decoration: none !important
				text-align: center
				display: flex
				padding-top: 10px
				font-size: 22px
				justify-content: space-around

@media(min-width: 992px)
	.exposSection

		.exposGridRow

			.globalExpoGridItem

				.itemGalleryAnchor
					display: none

				&:hover
					.itemGalleryAnchor
						display: flex
						height: 100%
						flex-direction: column
						padding-top: 0
						color: black !important
						font-size: 30px
						font-weight: 700
						background-color: rgba(255, 255, 255, 0.7)

