@import colors

.imgsPresentation
	min-height: 400px !important
	color: #d0d0d0 !important

	h1
		.titleImgsPrstLink
			color: inherit !important
			text-decoration: none !important
	
	&.shadowRight
		box-shadow: -10px -15px 42px 3px #f5f5f5 inset
	
	&.shadowLeft
		box-shadow: 10px -15px 42px 3px #f5f5f5 inset

	.presentationList
		width: 100%
		margin: 30px 0

		.itemContainer
			min-height: 300px
			margin-bottom: 20px

			.itemInnerRow
				.itemImgCont
					min-height: 200px
				
				.itemInfoCont
					font-family: sans-serif
					color: black
					background-color: white
					background-clip: content-box
					-webkit-background-clip: content-box

					.itmTitle
						font-size: 16px
						padding-left: 7.5px

					.itmAbstract
						font-size: 12px
						padding: 7.5px

	&.miniShadows
		.presentationList
			.itemContainer
				box-shadow: 9px 8px 15px -4px #1d1d1d


@media(min-width: 1200px)
	.imgsPresentation
		&.miniShadows
			.presentationList
				.itemContainer
					box-shadow: none
			
		&.shadowRight
			box-shadow: none
	
		&.shadowLeft
			box-shadow: none

		.presentationList

			.itemContainer
				min-height: 200px

				.itemInnerRow
					.itemImgCont
						padding-right: 0 !important
					
					.itemInfoCont
						padding-left: 0 !important
						min-height: 200px
						display: flex
						justify-content: space-around
						flex-direction: column